{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out",
    "strict": true /* enable all strict type-checking options */,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "scripts", ".vscode-test"]
}
